/*
 * generated by Xtext unknown
 */
package org.xtext.example.mydsl.ide

import org.eclipse.xtext.ide.server.commands.IExecutableCommandService
import org.eclipse.xtext.ide.server.hover.HoverService
import org.eclipse.xtext.xbase.typesystem.internal.IFeatureScopeTracker

/**
 * Use this class to register ide components.
 */
class MyDslIdeModule extends AbstractMyDslIdeModule {
	
	def Class<? extends HoverService> bindHoverService() {
		EclipseLikeHoverService
	}
	
	def Class<? extends IExecutableCommandService> bindIExecutableCommandService() {
		return CommandService
	}
	
	override Class<? extends IFeatureScopeTracker.Provider> bindIFeatureScopeTrackerProvider() {
		OptimizingFeatureScopeTrackerProvider2
	}
}
